* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

:root {
    --mainColor: #10cab7;
    --secondColor: #2c4755;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
}

.container header {
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.container header nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.container header nav img {
    width: 60px;
}

.container header nav .links {
    position: relative;
}

.container header nav .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.container header nav .links .icon span {
    width: 100%;
    height: 3px;
    background-color: #333;
    margin: 2px;
    display: block;
    transition: width 0.3s linear
}

.container header nav .links .icon span:nth-child(2) {
    width: 50%
}

.container header nav .links:hover .icon span:nth-child(2) {
    width: 100%
}

.container header nav .links ul {
    list-style: none;
    text-transform: capitalize;
    position: absolute;
    right: 0;
    top: 40px;
    display: none;
    z-index: 1000;
}

.container header nav .links ul::before {
    content: "";
    position: absolute;
    right: 0;
    top: -30px;
    border: 15px solid transparent;
    border-bottom-color: #f6f6f6;
}

.container header nav .links ul li {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    font-size: 15px;
    min-width: 200px;
    background-color: #f6f6f6;
    transition: all 0.3s linear;
}

.container header nav .links ul li:last-of-type {
    border: none;
}

.container header nav .links ul li:hover {
    padding-left: 30px;
}

.container header nav .links ul a {
    text-decoration: none;
    color: #333;
}

.container header nav .links:hover ul {
    display: block;
}

.container header .background {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 44px);
    position: relative;
}

.container header .background .bg-txt {
    width: 310px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.container header .background .bg-txt h2 {
    text-transform: capitalize;
    font-size: 50px;
    text-align: center;
    color: var(--mainColor);
    font-weight: bold;
}

.container header .background .bg-txt p {
    line-height: 2;
    font-size: 20px;
}

.container header .features {
    width: 100%;
    padding: 10px;
    background-color: #f6f6f6;
}

.container header .features .container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.container header .features .container .feat {
    width: 98%;
    text-align: center;
    margin: 2%;
}

/* medium screens */

@media (min-width: 768px) {
    .container header .features .container .feat {
        width: 45%;
    }
}

/* large screens */

@media (min-width: 992px) {
    .container header .features .container .feat {

        width: 28%;
    }
}



.container header .features .container .feat i {
    color: var(--mainColor);
    font-size: 3em;
    margin: 15px;
}

.container header .features .container .feat h3 {
    font-weight: bold;
    font-size: 20px;
    margin: 20px auto;
}

.container header .features .container .feat p {
    color: #777;
    line-height: 2;
}

/* article  */

article .container {
    width: 80%;
    margin: 0 auto;
}

article .container .heading {
    text-align: center;
    padding: 60px 0;
}

article .container .heading h2 {
    margin: 0;
    font-weight: 800;
    color: #ebeced;
    font-size: 60px;
    letter-spacing: -4px;
}

article .container .heading h2+p {
    color: #797979;
    margin: -20px 0 0;
}

/* medium screens */

@media (min-width: 768px) {
    article .container .heading h2 {
        font-size: 90px;
    }
}

/* large screens */

@media (min-width: 992px) {
    article .container .heading h2 {
        font-size: 120px;
    }
}

article .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

article .services .content .column .service {
    display: flex;
    margin-bottom: 50px
}

article .services .content .column .service i {
    color: var(--mainColor);
    flex-basis: 60px
}

article .services .content .column .service .text {
    flex: 1;
}

article .services .content .column .service .text h4 {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}

article .services .content .column .service .text p {
    color: #444;
    line-height: 1.6;
}

/* medium  and small screens */

@media (max-width: 767px) {
    article .services .content .column .service i {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    article .services .content .column .service {
        flex-direction: column;
        text-align: center;
    }
}

article .services .content .column .img-holder {
    position: relative;
    text-align: center;
}

article .services .content .column img {
    width: 250px;
    margin-left: 30px;
}

article .services .content .column .img-holder::after {
    content: "";
    width: 100px;
    height: calc(100% + 120px);
    position: absolute;
    right: 0;
    z-index: -1;
    top: -60px;
    background-color: var(--secondColor);
}

/* medium  and small screens */

@media (max-width: 1223px) {
    article .services .content .column .img-holder {
        display: none;
    }
}

article section:nth-of-type(even) {
    background-color: #f6f6f6;
}

article section {
    padding-bottom: 80px;
}

article .portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 30px;
}

article .portfolio .content .card {
    background-color: white
}

article .portfolio .content .card img {
    max-width: 100%;
}

article .portfolio .content .card h4 {
    margin: 20px;
    font-size: 20px;
}

article .portfolio .content .card p {
    margin: 20px;
    color: #777;
    line-height: 1.6;
}

article .about .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

article .about .content .image {
    width: 250px;
    height: 375px;
    position: relative;
    text-align: center;
}

article .about .content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: -50px;
    background-color: #f6f6f6;
    z-index: -1;
}

article .about .content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 320px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    right: -150px;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1223px) {

    article .about .content .image {
        width: 100%;
        margin: 30px auto 50px;
    }

    article .about .content .image::before,
    article .about .content .image::after {
        display: none;
    }

    article .about .content .text {
        flex-basis: 100%
    }

    article .about .content {
        flex-direction: column;
        text-align: center;
    }

}


article .about .content img {
    max-width: 100%;
    max-height: 100%;
}

article .about .content .text {
    flex-basis: calc(100% - 600px)
}

article .about .content .text p:first-of-type {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.6;
}

article .about .content .text hr {
    width: 60%;
    background-color: var(--mainColor);
    margin: 40px 0;
    display: inline-block;
}


article .about .content .text p:last-of-type {
    color: #777;
    line-height: 1.6;
}

article .contact .content {
    text-align: center;
}

article .contact .content p {
    color: var(--secondColor);
    font-size: 30px;
    font-weight: 800;
    margin: 20px 0;
}

article .contact .content a {
    display: block;
    text-decoration: none;
    color: var(--mainColor);
    font-size: 30px;
    font-weight: 800;
    margin: 20px 0;

}

article .contact .content div {
    font-size: 18px;
}

/* footer  */

footer {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 30px;
    background-color: var(--secondColor);
    color: white;
    text-transform: capitalize;
}

footer span {
    color: var(--mainColor);
    font-weight: bold;

}